* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #0e1017;
  color: white;
}

header {
  text-align: center;
  color: white;
  font-size: 30px;
  margin-bottom: 45px;
  margin-top: 45px;
}

.content {
  padding: 20px;
  margin-left: 20px;
  text-align: left;
}

.logo {
  width: 60px;
  height: 50px;
  margin-left: 5px;
  margin-right: auto;
  margin-bottom: 150px;
  margin-top: 10px;
}

.biglogod {
  width: 300px;
  height: 300px;
}

#icon1 {
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 25px;
  fill: white;
  transition: 0.3s;
  transform: scale(1);
}

#icon1:hover {
  fill: #00a3cc;
  filter: url(#pictureFilter);
  transform: scale(1.3);
}

.wrapper {
  display: flex;
  position: relative;
}

.wrapper .sidebar {
  position: fixed;
  width: 70px;
  height: 100%;
  background-image: linear-gradient(to bottom, rgba(0, 17, 58, 1), rgba(0, 65, 121, 1));
}

.wraper .sidebar ul li {
  padding: 15px;
  border-bottom: 1px solid;
}

.no-svg .logo {
  color: white;
}

.wrapper .content {
  width: 100%;
  margin-left: 70px;
}

article {
  margin: 0;
}

.services {
  display: grid;
  margin: 0;
}

.serviceGallery {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  grid-gap: 1rem;
  font-family: Roboto, Helvetica, sans-serif;
  font-size: 80%;
}

.serviceInfo {
  display: flex;
  flex-flow: column;
  padding: 2rem;
}

.serviceInfo > img {
  align-self: center;
  width: 80%;
  margin-bottom: 2rem;
}

.serviceInfo > h1 {
  margin: 1rem 1 rem 1rem 1rem;
}

.serviceInfo > p {
  margin-top: 1rem;
  margin-bottom: 1rem;
}


.serviceInfo > h1:hover {
  animation: animate-h1-lightUp 1s linear forwards;

}

@keyframes animate-h1-lightUp {
  0%
  {
    color: white;
  }

  50%
  {
    color: #00a3cc;
  }

  100%
  {
    color: white;
  }
}
