*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #0e1017;
  color: white;
  overflow-x: hidden;
}

.content {
  padding: 20px;
  margin-left: 20px;
  text-align: left;
  font-size: 100%;
}

/* HEADER */
header {
  height: 100vh;
  color: white;
  position: relative;
}

.textInfo {
  font-family: "Source Code Pro", monospace;
  font-size: 2rem;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.textInfo > div {
  flex-grow: 1;
}

#logoAnimation {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}

.text_second,
.text_third,
.text_fourth {
  margin-left: 5%;
}

.logo {
  width: 60px;
  height: 50px;
  margin-left: 5px;
  margin-right: auto;
  margin-top: 10px;
}

/* NAVBAR */
.wrapper {
  position: relative;
}

.wrapper .sidebar {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 70px;
  height: 100%;
  background-image: linear-gradient(
    to bottom,
    rgba(0, 17, 58, 1),
    rgba(0, 65, 121, 1)
  );
}

ul {
  list-style: none;
}

.wraper .sidebar ul li {
  padding: 15px;
  border-bottom: 1px solid;
}

.no-svg .logo {
  color: white;
}

.wrapper .content {
  width: calc(100%-70px);
  margin-left: 70px;
}

#icon1 {
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 25px;
  fill: white;
  transition: 0.3s;
  transform: scale(1);
}

#icon2 {
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 1px;
  fill: white;
  transition: 0.3s;
  transform: scale(0.3);
}

#icon1:hover {
  fill: #00a3cc;
  filter: url(#pictureFilter);
  transform: scale(1.3);
}

#icon2:hover {
  fill: #00a3cc;
  filter: url(#pictureFilter);
  transform: scale(0.9);
}

.nav__mobile {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 10%;
  background-image: linear-gradient(
    to bottom,
    rgba(0, 17, 58, 1),
    rgba(0, 65, 121, 1)
  );
}

.nav__mobile.animation {
  display: none;
}

.nav__mobile > i {
  position: absolute;
  top: 50%;
  right: 2%;
  transform: translateY(-50%);
  font-size: 40px;
}

a {
  text-decoration-line: none;
}

.nav__mobile__list {
  display: none;
  position: fixed;
  width: 100%;
  z-index: 1;
  transform: translateY(-110%);
  transition: 0.4s;
  background-image: linear-gradient(
    to bottom,
    rgb(4, 55, 100),
    rgb(2, 70, 129)
  );
}

.nav__mobile__list p {
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  color: white;
}

.nav__mobile__list i {
  color: white;
  display: inline-block;
}

.nav__mobile__list p {
  display: inline-block;
  font-size: 14px;
}

.nav__mobile__list ul {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav__mobile__list a p {
  width: 60%;
}

.nav__mobile__list a {
  display: flex;
  justify-content: space-around;
  margin: 16px 0 16px 0;
}

.nav__mobile__list ul li {
  width: 60%;
}

.nav__mobile__list ul li:nth-child(1) {
  margin-top: 20px;
}

.nav__mobile__list ul li a {
  display: flex;
  align-items: center;
}

.nav__mobile__list.active__nav__mobile {
  z-index: 444;
  transform: translateY(-4%);
}

/* CSS STRONA POD HEADEREM */
.container {
  height: 100vh;
  position: relative;
  overflow: hidden;
  font-family: Arial, Helvetica, sans-serif;
}

.shortInfo {
  position: absolute;
  width: 80%;
  height: 70%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.shortInfo > * {
  background-color: white;
  width: 30%;
  height: 80%;
  transition: 0.8s;
  color: black;
  text-align: center;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.shortInfo__first {
  transform: translate(-150%);
}

.shortInfo__first img {
  height: 90%;
  width: 90%;
  object-fit: contain;
}

.shortInfo__second {
  transform: scale(0);
}

.shortInfo__third {
  transform: translate(150%);
}

.shortInfo__first.activeElement,
.shortInfo__third.activeElement {
  transform: translate(0);
}

.shortInfo__second.showElement {
  transform: scale(1.1);
}

.shortInfo__second .shortInfoH1Wrapper {
  flex-basis: 20%;
  display: flex;
  align-items: center;
}

.shortInfo__second .shortInfoImgWrapper {
  flex-grow: 1;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.shortInfo__second .shortInfoImgWrapper img {
  height: 45%;
  width: 45%;
  object-fit: contain;
}

.shortInfo__third img {
  height: 70%;
  width: 70%;
  object-fit: contain;
}

/* NASZE USLUGI */
article {
  margin: 0;
}

.services {
  display: grid;
  margin: 0;
}

.services > h1 {
  text-align: center;
  font-family: "Source Code Pro", monospace;
  font-size: 3rem;
  margin-top: 20px;
}

.serviceGallery {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  grid-gap: 1rem;
  font-family: Roboto, Helvetica, sans-serif;
  font-size: 80%;
}

@media (max-width: 1200px) {
  .serviceGallery {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

.serviceInfo {
  display: flex;
  flex-flow: column;
  padding: 2rem;
}

.serviceInfo > img {
  align-self: center;
  width: 70%;
  margin-bottom: 2rem;
}

.serviceInfo > h1 {
  margin: 1rem 1 rem 1rem 1rem;
}

.serviceInfo > p {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.serviceInfo > h1:hover {
  animation: animate-h1-lightUp 1s linear forwards;
}

@keyframes animate-h1-lightUp {
  0% {
    color: white;
  }

  50% {
    color: #00a3cc;
  }

  100% {
    color: white;
  }
}

/* OPINIE */
.opinions {
  height: 100vh;
  position: relative;
}

.opinions__h1 {
  font-family: "Source Code Pro", monospace;
  font-size: 3rem;
  margin-top: 20px;
  text-align: center;
}

.slideshow-container {
  max-width: 1200px;
  max-height: 500px;
  position: relative;
  margin: 10% auto;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 10px;
  color: white;
  font-size: 15px;
  transition: background-color 0.7s;
  border-radius: 0 1px 1px 0;
  user-select: none;
  font-weight: bold;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: #0f4eaf;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 1px;
  background-color: white;
  border-radius: 10%;
  display: inline-block;
  transition: background-color 0.7s;
}

.active,
.dot:hover {
  background-color: #0f4eaf;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1s;
  animation-name: fade;
  animation-duration: 1s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* Start animation */

.startAnimation {
  height: 100vh;
}

body.animation {
  overflow-x: hidden;
  overflow-y: hidden;
}

.my-path {
  fill: none;
  stroke: white;
  stroke-width: 75;
  position: absolute;
  transform: translate(+130%, -300%) scale(2);
}

.segment {
  width: 0px;
  height: 3%;
  background-color: white;
  float: left;
}

.loading {
  position: absolute;
  width: 100%;
  height: 100%;
  margin-top: 35%;
  margin-left: 0%;
}

#lineDrawing {
  position: relative;
  width: 100%;
  height: 100%;
}

/* FOOTER */
footer {
  width: calc(100% - 70px);
  display: block;
  overflow: hidden;
  list-style: none;
  padding: 70px 0;
  background-color: #18181a;
  margin-left: 70px;
}

footer a {
  text-decoration: none;
}

.inner_footer {
  display: flex;
  width: 80%;
  height: 100%;
  justify-content: space-around;
}

.inner_footer .logo_container {
  height: 100%;
}

.inner_footer > * {
  margin: 20px 20px 20px 20px;
}

.inner_footer .logo_container img {
  width: 120px;
  height: auto;
  margin: 0 auto;
}

.footer_third {
  height: 100%;
}

.footer_third h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 22px;
  color: white;
  display: block;
  width: 100%;
  margin-bottom: 20px;
}

.footer_third a {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 200;
  color: white;
  display: block;
  width: 100%;
  padding-bottom: 20px;
}

/* Gallery */
.gallery-body {
  margin-left: 70px;
  width: calc(100% - 70px);
  min-height: 100vh;
  display: flex;
}

.gallery-container {
  width: 100%;
  max-width: 120rem;
  margin: auto;
  padding: 0 1.5rem;
}

.image-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 1.5rem;
  grid-template-areas:
    "img-1 img-2"
    "img-3 img-4"
    "img-5 img-6";
}

.image-gallery a {
  width: 100%;
  height: 25rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-gallery a ion-icon {
  color: rgba(255, 255, 255, 0.5);
  font-size: 3rem;
  position: relative;
  z-index: 100;
  padding: 1rem 3rem;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 0.4rem;
  opacity: 0;
  transition: opacity 0.5s;
  text-decoration: none;
}

.image-gallery a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(100, 100, 100, 0.8);
  opacity: 0;
  transition: opacity 0.5s;
}

.image-gallery a:hover ion-icon,
.image-gallery a:hover::before {
  opacity: 1;
}

.img-1 {
  grid-area: img-1;
  background-image: url(../images/gallery/pierwszyProjekt.png);
}

.img-2 {
  grid-area: img-2;
  background-image: url(../images/gallery/drugiProjekt.png);
}

.img-3 {
  grid-area: img-3;
  background-image: url(../images/gallery/trzeciProjekt.png);
}

.img-4 {
  grid-area: img-4;
  background-image: url(../images/gallery/czwartyProjekt.png);
}

.img-5 {
  grid-area: img-5;
  background-image: url(../images/gallery/piatyProjekt.png);
}

.img-6 {
  grid-area: img-6;
  background-image: url(../images/gallery/szÃ³styProjekt.png);
}

.our-projects {
  position: relative;
  left: calc(50% + 32.5px);
  transform: translateX(-50%);
  width: 50%;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  border-bottom: 2px solid white;
  padding: 30px 0 0 0;
  margin-bottom: 30px;
}

@media screen and (max-width: 1200px) {
  .gallery-container {
    max-width: 110rem;
  }

  .image-gallery {
    grid-template-areas:
      "img-1 img-1"
      "img-2 img-2"
      "img-3 img-3"
      "img-4 img-4"
      "img-5 img-5"
      "img-6 img-6";
  }

  .our-projects {
    font-size: 20px;
  }
}

/* MEDIA QUERIES */
@media screen and (max-width: 480px) {
  .nav__mobile {
    display: block;
  }

  .nav__mobile__list {
    display: block;
  }

  .wrapper .sidebar {
    display: none;
  }

  .wrapper .content {
    width: 100%;
    margin-left: 0;
    margin-top: 18%;
  }

  .our-projects {
    margin-top: 22%;
    padding: 0;
    left: 50%;
    transform: translateX(-50%);
  }

  .gallery-body {
    margin-left: 0;
    width: 100%;
  }

  footer {
    width: 100%;
    padding: 0;
    margin-left: 0;
  }
}

@media screen and (max-width: 740px) { 
  .inner_footer {
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }
}

@media screen and (max-width: 840px) {
  .container {
    height: 160vh;
  }

  .shortInfo__first {
    transform: translate(-300%);
  }

  .shortInfo__third {
    transform: translate(-300%);
  }

  .shortInfo {
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
    width: 100%;
  }

  .shortInfo > * {
    height: 25%;
    width: 80%;
    font-size: 15px;
  }

  .shortInfo__second .shortInfoImgWrapper img {
    height: 35%;
    width: 35%;
  }
}
